src/main/resources/xsd/Extract/0.9/Extract.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema targetNamespace="http://geo.so.ch/schema/AGI/Cadastre/0.9/Extract" elementFormDefault="qualified" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:extract="http://geo.so.ch/schema/AGI/Cadastre/0.9/Extract">


    
    <xsd:complexType name="Extract">
    	<xsd:sequence>
    		<xsd:element name="CantonalLogo" type="xsd:base64Binary"
    			minOccurs="0">
    		</xsd:element>
    		<xsd:element name="ResponsibleOffice" type="extract:Office"
    			minOccurs="1">
    		</xsd:element>
    		<xsd:element name="RealEstate"
    			type="extract:RealEstate_DPR" minOccurs="0" maxOccurs="1">
    		</xsd:element>
    		<xsd:element name="CreationDate" type="xsd:dateTime"
    			minOccurs="1" maxOccurs="1">
    		</xsd:element>
    	</xsd:sequence>
    </xsd:complexType>

    <xsd:complexType name="Office">
    	<xsd:sequence>
    		<xsd:element name="Name" minOccurs="1">
    			<xsd:simpleType>
    				<xsd:restriction base="xsd:normalizedString">
    					<xsd:minLength value="100"></xsd:minLength>
    				</xsd:restriction>
    			</xsd:simpleType>
    		</xsd:element>
    		<xsd:element name="OfficeAtWeb" type="xsd:anyURI"
    			minOccurs="0">
    		</xsd:element>
    		<xsd:element name="UID" type="xsd:normalizedString"
    			minOccurs="0">
    		</xsd:element>
    		<xsd:element name="PostalAddress" minOccurs="1" maxOccurs="1" type="extract:Address">
    		</xsd:element>
    	</xsd:sequence>
    </xsd:complexType>

<!-- addressType und organisationType bestehende aus addressType und zusätzlichen Zeug. -->
    <xsd:complexType name="Address">
        <xsd:sequence>
        	<xsd:element name="Email" minOccurs="0" maxOccurs="1">
        		<xsd:simpleType>
        			<xsd:restriction base="xsd:normalizedString">
        				<xsd:maxLength value="80"></xsd:maxLength>
        			</xsd:restriction>
        		</xsd:simpleType>
        	</xsd:element>
        	<xsd:element name="Line1" minOccurs="0">
        		<xsd:simpleType>
        			<xsd:restriction base="xsd:normalizedString">
        				<xsd:minLength value="80"></xsd:minLength>
        			</xsd:restriction>
        		</xsd:simpleType>
        	</xsd:element>
        	<xsd:element name="Line2" minOccurs="0">
        		<xsd:simpleType>
        			<xsd:restriction base="xsd:normalizedString">
        				<xsd:minLength value="100"></xsd:minLength>
        			</xsd:restriction>
        		</xsd:simpleType>
        	</xsd:element>
        	<xsd:element name="Street" minOccurs="0">
        		<xsd:simpleType>
        			<xsd:restriction base="xsd:normalizedString">
        				<xsd:minLength value="100"></xsd:minLength>
        			</xsd:restriction>
        		</xsd:simpleType>
        	</xsd:element>
        	<xsd:element name="Number" minOccurs="0">
        		<xsd:simpleType>
        			<xsd:restriction base="xsd:normalizedString">
        				<xsd:minLength value="7"></xsd:minLength>
        			</xsd:restriction>
        		</xsd:simpleType>
        	</xsd:element>
        	<xsd:element name="PostalCode" minOccurs="0">
        		<xsd:simpleType>
        			<xsd:restriction base="xsd:normalizedString">
        				<xsd:minLength value="4"></xsd:minLength>
        			</xsd:restriction>
        		</xsd:simpleType>
        	</xsd:element>
        	<xsd:element name="City" minOccurs="0">
        		<xsd:simpleType>
        			<xsd:restriction base="xsd:normalizedString">
        				<xsd:maxLength value="80"></xsd:maxLength>
        			</xsd:restriction>
        		</xsd:simpleType>
        	</xsd:element>
        	<xsd:element name="Phone" type="xsd:string" minOccurs="0"
        		maxOccurs="1">
        	</xsd:element>
        	<xsd:element name="Web" type="xsd:anyURI" minOccurs="0" maxOccurs="1"></xsd:element>
        </xsd:sequence>
    </xsd:complexType>

    <xsd:complexType name="GetExtractByIdResponseType">
    	<xsd:sequence>
    		<xsd:element name="Extract" type="extract:Extract"></xsd:element>
    	</xsd:sequence>
    </xsd:complexType>
    
    <xsd:element name="GetExtractByIdResponse"
    	type="extract:GetExtractByIdResponseType">
    </xsd:element>

    <xsd:complexType name="RealEstate_DPR" abstract="false">
    	<xsd:sequence>
    		<xsd:element name="Number" minOccurs="0">
    			<xsd:simpleType>
    				<xsd:restriction base="xsd:normalizedString">
    					<xsd:minLength value="12"></xsd:minLength>
    				</xsd:restriction>
    			</xsd:simpleType>
    		</xsd:element>
    		<xsd:element name="IdentND" minOccurs="0">
    			<xsd:simpleType>
    				<xsd:restriction base="xsd:normalizedString">
    					<xsd:minLength value="12"></xsd:minLength>
    				</xsd:restriction>
    			</xsd:simpleType>
    		</xsd:element>
    		<xsd:element name="EGRID" minOccurs="0">
    			<xsd:simpleType>
    				<xsd:restriction base="xsd:normalizedString">
    					<xsd:minLength value="14"></xsd:minLength>
    				</xsd:restriction>
    			</xsd:simpleType>
    		</xsd:element>
    		<xsd:element name="LocalNames" type="xsd:string"
    			minOccurs="0">
    		</xsd:element>
    		<xsd:element name="LandCoverShare"
    			type="extract:LandCoverShareType" minOccurs="0"
    			maxOccurs="unbounded">
    		</xsd:element>
    		<xsd:element name="SurveyorOffice" type="extract:Office"
    			minOccurs="1" maxOccurs="1">
    		</xsd:element>
    		<xsd:element name="LandRegisterOffice" type="extract:Office"
    			minOccurs="1" maxOccurs="1">
    		</xsd:element>
    		<xsd:element name="Type" type="xsd:string" minOccurs="1"
    			maxOccurs="1">
    		</xsd:element>
    		<xsd:element name="Municipality" minOccurs="0"
    			type="xsd:normalizedString">
    		</xsd:element>
    		<xsd:element name="SubunitOfLandRegister" minOccurs="0"
    			type="xsd:normalizedString">
    		</xsd:element>
    		<xsd:element name="LandRegistryArea" minOccurs="1"
    			maxOccurs="1">
    			<xsd:simpleType>
    				<xsd:restriction base="xsd:int">
    					<xsd:minExclusive value="0"></xsd:minExclusive>
    					<xsd:maxExclusive value="999999999"></xsd:maxExclusive>
    				</xsd:restriction>
    			</xsd:simpleType>
    		</xsd:element>
    		<xsd:element name="Map" type="xsd:base64Binary"
    			minOccurs="0">
    		</xsd:element>
    		<xsd:element name="Owner" type="extract:PersonLR"
    			minOccurs="0" maxOccurs="unbounded">
    		</xsd:element>
    		<xsd:element name="ReferenceWMS" type="xsd:anyURI"
    			minOccurs="0" maxOccurs="1">
    		</xsd:element>
    		<xsd:element name="Building" type="extract:BuildingType" minOccurs="0" maxOccurs="unbounded"></xsd:element>
    	</xsd:sequence>
    </xsd:complexType>

    <xsd:complexType name="LandCoverShareType">
    	<xsd:sequence>
    		<xsd:element name="Type" type="xsd:string" minOccurs="1" maxOccurs="1">
    		</xsd:element>
    		<xsd:element name="Area" type="xsd:int" minOccurs="1" maxOccurs="1"></xsd:element>
    	</xsd:sequence>
    </xsd:complexType>

    <xsd:complexType name="PersonLR">
    	<xsd:sequence>
    		<xsd:element name="Name" type="xsd:normalizedString"
    			minOccurs="1" maxOccurs="1">
    		</xsd:element>
    		<xsd:element name="PersonType" minOccurs="1"
    			maxOccurs="1">
    			<xsd:simpleType>
    				<xsd:restriction base="xsd:string">
    					<xsd:enumeration value="legal"></xsd:enumeration>
    					<xsd:enumeration value="natural"></xsd:enumeration>
    				</xsd:restriction>
    			</xsd:simpleType>
    		</xsd:element>
    		<xsd:element name="PostalAddress" type="extract:Address"
    			minOccurs="1" maxOccurs="1">
    		</xsd:element>
    		<xsd:element name="Vorname" type="xsd:normalizedString" minOccurs="0"></xsd:element>
    	</xsd:sequence>
    </xsd:complexType>




    <xsd:complexType name="BuildingType">
    	<xsd:sequence>
    		<xsd:element name="Egid" type="xsd:int" minOccurs="0" maxOccurs="1"></xsd:element>
    		<xsd:element name="Edid" type="xsd:int" minOccurs="0" maxOccurs="1"></xsd:element>
    		<xsd:element name="PostalAddress" type="extract:Address" minOccurs="0" maxOccurs="1"></xsd:element>
    	</xsd:sequence>
    </xsd:complexType>

    <xsd:complexType name="GetEGRIDResponseType">
    	<xsd:sequence minOccurs="0">
            <xsd:element name="egrid" type="xsd:token"></xsd:element>
            <xsd:element name="number" type="xsd:token"></xsd:element>
            <xsd:element name="identND" type="xsd:token"></xsd:element>
            <xsd:element name="type" type="extract:RealEstateType"></xsd:element>
            <xsd:element name="stateOf" type="xsd:date"></xsd:element>
    	</xsd:sequence>
    </xsd:complexType>

	<xsd:simpleType name="RealEstateType">
		<xsd:restriction base="xsd:string">
			<xsd:enumeration value="RealEstate" />
			<xsd:enumeration
				value="Distinct_and_permanent_rights.BuildingRight" />
			<xsd:enumeration
				value="Distinct_and_permanent_rights.right_to_spring_water" />
			<xsd:enumeration
				value="Distinct_and_permanent_rights.concession" />
			<xsd:enumeration
				value="Distinct_and_permanent_rights.other" />
			<xsd:enumeration value="Mineral_rights" />
		</xsd:restriction>
	</xsd:simpleType>

</xsd:schema>